deployment:
  replicas: 2
  imageVersion: IMAGE_VERSION
  imageURL: 135808959960.dkr.ecr.us-east-1.amazonaws.com/kdp-roboshop-prod/frontend
hpa:
  cpuUtilization: 15
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:135808959960:targetgroup/kdp-roboshop-prod-frontend-tg/088383f976d1e620